<html>
    <head>
        <title>Edit profile</title>
    </head>
    <body>
        <h3>Edit Profile page</h3>
        <div>
        <label>Name</label><br>
        <input value="Sumit" placeholder="Enter name"/><br>
        <label>Profile picture</label><br>
        <img src="#"/><br>
        <label>UserName</label><br>
        <input value="Sumitsharma" placeholder="Enter Username"/><br>
        <label>EmailId</label><br>
        <input type="email" value="sumit@gmail.com" placeholder="Enter Email"/><br>
        <label></label><br>
        <label>ContactNumber</label><br>
        <input type="tel" value="+91 9874561230" placeholder="Enter Contact number"/><br>
        <label>DOB</label><br>
        <input type="date"/><br>
        <!-- <label>30/12/1998</label><br> -->
        <label>Gender</label><br>
        <input type="radio" name="genderGroup" />
        <label>Male</label><br>
        <input type="radio" name="genderGroup" />
        <label>Female</label><br>
        <label>Address</label><br>
        <input value="103,Abc colony bhopal" placeholder="Enter Address"/><br>
        <label>Hobbies</label><br>
        <input value="Cricket, Football" placeholder="Enter Hobbies"/><br>
        <label>Last Education</label><br>
        <input value="B.tech" placeholder="Enter last education"/><br>
        <a href="profile.html"><button>Update profile</button></a><br><br><br>
        </div>
    </body>
</html>